plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.projectreactor.netty:reactor-netty-http:1.1.9'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}
