plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.netty:netty-codec-http:4.1.86.Final'
    implementation 'io.netty:netty-transport:4.1.86.Final'
    implementation 'io.netty:netty-handler:4.1.86.Final'
}

test {
    useJUnitPlatform()
}
