plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor.netty:reactor-netty:1.0.24'
    implementation 'io.projectreactor:reactor-core:3.4.24'
    implementation 'org.springframework:spring-webflux:5.3.23'
    implementation 'org.springframework:spring-context:5.3.23'
}

test {
    useJUnitPlatform()
}
